# itemshophub

./: .gitignore  CLAUDE.md  IMAGE_PREVIEW_UPDATE.md  ItemShopHub.sln  README.md  REVIEW_RESPONSE_SETUP.md  sample_brands.csv  sample_brands_simple.csv  sample_categories.csv  sample_categories_simple.csv  sample_features.csv  sample_features_simple.csv  sample_productreviews.csv  sample_productreviews_simple.csv  sample_products.csv  sample_products_simple.csv  sample_tags.csv  sample_tags_simple.csv  test_categories.csv
ItemShopHub/: Brand.Data.json  Brand.csv  Category.Data.json  Category.csv  Feature.Data.json  Feature.csv  HostingStartup.cs  ItemShopHub.csproj  Product.Data.json  Product.csv  ProductReview.Data.json  ProductReview.csv  Program.cs  Tag.Data.json  Tag.csv  appsettings.json
ItemShopHub.Blazor/: ItemShopHub.Blazor.csproj  Program.cs
ItemShopHub.Blazor/Properties/: launchSettings.json
ItemShopHub.Blazor/wwwroot/: index.html  manifest.webmanifest  service-worker.js
ItemShopHub.Shared.Blazor/: Extensions.cs  ItemShopHub.Shared.Blazor.csproj  ODataHelpers.cs  _Imports.razor
ItemShopHub.Shared.Blazor/Authorization/: IdentityAuthenticationStateProvider.cs  InfoResponse.cs
ItemShopHub.Shared.Blazor/Components/: CartIcon.razor  CustomValidation.cs  InputGuid.cs  NotificationBell.razor  OrderStatusChip.razor  ProductCard.razor  ProductImageDialog.razor  ProductListItem.razor  ProductRatingDisplay.razor  ProductSearch.razor  README_StarRating.md  ReviewBreakdownDialog.razor  ReviewInput.razor  ReviewResponseDialog.razor  ServiceCard.razor  ServiceExpenseDialog.razor  ServiceListItem.razor  ServiceOrderStatusChip.razor  ServiceRatingDisplay.razor  ServiceRequestDialog.razor  ServiceReviewBreakdownDialog.razor  ServiceReviewDetailsDialog.razor  ServiceSearch.razor  StarRating.razor
ItemShopHub.Shared.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ItemShopHub.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
ItemShopHub.Shared.Blazor/Pages/: AddBrand.razor  AddCategory.razor  AddFeature.razor  AddProduct.razor  AddProductReview.razor  AddService.razor  AddServiceCategory.razor  AddServiceCompany.razor  AddServiceReview.razor  AddTag.razor  AddUser.razor  Checkout.razor  CheckoutCancel.razor  CheckoutSuccess.razor  Index.razor  ListBrand.razor  ListCategory.razor  ListFeature.razor  ListNotification.razor  ListOrder.razor  ListProduct.razor  ListProductReview.razor  ListService.razor  ListServiceCategory.razor  ListServiceCompany.razor  ListServiceReview.razor  ListTag.razor  ListUser.razor  MyOrderHistory.razor  OrderDetails.razor  PayPalRedirect.razor  ProductCatalog.razor  ProductChat.razor  ProductDetails.razor  ServiceCatalog.razor  ServiceDetails.razor  ServiceExpenseTracking.razor  ServiceOrderDetails.razor  ShoppingCart.razor  UpdateBrand.razor  (+10 more)
ItemShopHub.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  CartService.cs  IStorageService.cs  ProblemDetails.cs  ValidationProblemDetails.cs
ItemShopHub.Shared.Blazor/wwwroot/css/: app.css
ItemShopHub.Shared.Blazor/wwwroot/js/: eventSource.js  utils.js
ItemShopHub.Shared/Models/: AccessTokenResponse.cs  Address.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  Brand.cs  CartProduct.cs  Category.cs  Feature.cs  Notification.cs  NotificationDispatchRequest.cs  NotificationDispatchResponse.cs  Order.cs  OrderItem.cs  Product.cs  ProductExtensions.cs  ProductReview.cs  Service.cs  ServiceCart.cs  (+18 more)
ItemShopHub/Configuration/: SemanticKernelConfig.cs
ItemShopHub/Controllers/: AddressController.cs  AiTestController.cs  BrandController.cs  CategoryController.cs  EmailController.cs  FeatureController.cs  ImageController.cs  NotificationApiController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductChatController.cs  ProductController.cs  ProductReviewController.cs  ServiceCategoryController.cs  ServiceCompanyController.cs  ServiceController.cs  ServiceExpenseController.cs  ServiceFeatureController.cs  ServiceOrderController.cs  ServiceReviewController.cs  ServiceTagController.cs  ShippingRateController.cs  ShoppingCartController.cs  TagController.cs  TaxRateController.cs  TestNotificationController.cs  UserController.cs
ItemShopHub/Data/: ApplicationDbContext.cs  CategoryProductLink.cs
ItemShopHub/Data/Seed/: JsonSeedDataHelper.cs  ServiceDataSeeder.cs  ServiceSeedData.cs  TaxRateSeedData.cs
ItemShopHub/Data/Seed/JSON/: Brands.json  Categories.json  Features.json  ProductReviews.json  Products.json  ServiceCategories.json  ServiceCompanies.json  ServiceExpenses.json  ServiceFeatures.json  ServiceOrders.json  ServiceReviews.json  ServiceTags.json  Services.json  Tags.json  TaxRates.json
ItemShopHub/Migrations/: 20250922001252_Initial.Designer.cs  20250922001252_Initial.cs  20250925024157_UpdateReviews.Designer.cs  20250925024157_UpdateReviews.cs  20250926121442_AddReviewResponseFields.Designer.cs  20250926121442_AddReviewResponseFields.cs  20250926135531_AddNotifications.Designer.cs  20250926135531_AddNotifications.cs  20250926223348_AddECommerceEntities.Designer.cs  20250926223348_AddECommerceEntities.cs  20250926235810_AddEmailToAddress.Designer.cs  20250926235810_AddEmailToAddress.cs  20250927180115_AddShippingRate.Designer.cs  20250927180115_AddShippingRate.cs  20250927201142_AddProductModelField.Designer.cs  20250927201142_AddProductModelField.cs  20250928133844_AddServiceEntities.Designer.cs  20250928133844_AddServiceEntities.cs  20250928140308_ServiceEntitiesAndExpenseTracking.Designer.cs  20250928140308_ServiceEntitiesAndExpenseTracking.cs  20250929165117_ConvertNotificationUserIdToString.Designer.cs  20250929165117_ConvertNotificationUserIdToString.cs  ApplicationDbContextModelSnapshot.cs
ItemShopHub/Models/: ApplicationUser.cs
ItemShopHub/Pages/: Error.cshtml  Error.cshtml.cs
ItemShopHub/Properties/: launchSettings.json
ItemShopHub/Services/: EmailNotificationService.cs  INotificationService.cs  ImageService.cs  NotificationService.cs  PdfGenerationService.cs  ProductChatService.cs
ItemShopHub/Utilities/: UserIdConverter.cs
