<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ab303b4b-0e0c-4252-a5ef-aadf72993c63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <!-- Semantic Kernel for AI integration -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <!-- Microsoft Graph API for email notifications -->
    <PackageReference Include="Microsoft.Graph" Version="5.93.0" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <!-- Stripe for payment processing -->
    <PackageReference Include="Stripe.net" Version="48.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemShopHub.Shared\ItemShopHub.Shared.csproj" />
    <ProjectReference Include="..\ItemShopHub.Blazor\ItemShopHub.Blazor.csproj" />
  </ItemGroup>

</Project>
